# DotDecentralized

./: .gitignore  Directory.build.props  DotDecentralized.sln  README.md
.github/workflows/: main.yml
src/DotDecentralized.BouncyCastle/: DotDecentralized.BouncyCastle.csproj  packages.lock.json
src/DotDecentralized.Core/: DotDecentralized.Core.csproj
src/DotDecentralized.NSec/: DotDecentralized.NSec.csproj  packages.lock.json
src/DotDecentralized.Security.Windows/: EncryptedMemoryWindows.cs  packages.lock.json
src/DotDecentralized.Tpm/: TpmUtilities.cs  TpmWrapper.cs
src/DotSsi/: DotSsi.csproj  Program.cs
src/SideTree/: packages.lock.json
test/DotDecentralized.Tests/: CryptoUtilities.cs  DidDocumentTests.cs  DotDecentralized.Tests.csproj  EbsiTests.cs  FileDataAttribute.cs  SidetreeTests.cs  TestInfrastructureConstants.cs  TpmTests.cs  packages.lock.json
